kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
group.id=creditConsumers
group.event.id=creditEventConsumers
group.payment.id=paymentEventConsumers
server.port=7001
group.approve.id=approveConsumers
topic.approve=CREDIT_APPROVE
topic.check=CREDIT_CHECKED
topic.payment=CREDIT_PAYMENT
spring.devtools.restart.enabled = false